# Maintainer: Anthony Nowell <anowell@gmail.com>

pkgname=algorithmia-bin
pkgver={{VERSION}}
pkgrel=1
pkgdesc="Algorithmia command line interface tools"
arch=('x86_64')
url="https://algorithmia.com/"
license=('MIT')
depends=('')
conflicts=('algorithmia-bin')
source=("https://github.com/algorithmiaio/algorithmia-cli/releases/download/v${pkgver}/algo-linux.tar.gz")
md5sums=('{{MD5SUM}}')

package() {
  mkdir -p "$pkgdir/usr/bin/"
  install -m 755 algo "$pkgdir/usr/bin/"
  install -m 755 algodata "$pkgdir/usr/bin/"
}
